# nimbus-framework

./: LICENSE  README.md  pom.xml
src/main/java/com/nimbusframework/annotation/: Autowired.java  BeanScope.java  Component.java  Controller.java  ControllerAdvice.java  Email.java  ExceptionHandler.java  GetMapping.java  InitBinder.java  Max.java  Min.java  ModelAttribute.java  NotBlank.java  NotNull.java  PathVariable.java  PersistenceContext.java  PostMapping.java  Qualifier.java  Repository.java  RequestBody.java  RequestMapping.java  RequestParam.java  ResponseBody.java  RestController.java  Scope.java  Service.java  Size.java  Transactional.java  Valid.java  Validated.java  Value.java
src/main/java/com/nimbusframework/bind/: ModelAttributeBinder.java  TypeConverter.java
src/main/java/com/nimbusframework/config/: PropertiesLoader.java
src/main/java/com/nimbusframework/context/: ApplicationContext.java  XmlApplicationContext.java
src/main/java/com/nimbusframework/handler/: ExceptionHandlerRegistry.java  HandlerExecution.java  HandlerMapping.java  HandlerMethod.java  PathPattern.java
src/main/java/com/nimbusframework/jdbc/: DataAccessException.java  EmptyResultDataAccessException.java  GeneratedKeyHolder.java  IncorrectResultSizeDataAccessException.java  JdbcOperations.java  JdbcTemplate.java  KeyHolder.java  ResultSetExtractor.java  RowCallbackHandler.java  RowMapper.java  SingleColumnRowMapper.java
src/main/java/com/nimbusframework/jpa/: EntityManagerHolder.java  EntityManagerProxyFactory.java  TransactionalProxyFactory.java
src/main/java/com/nimbusframework/repository/: JpaRepository.java  Page.java  PageImpl.java  PageRequest.java  Pageable.java  RepositoryProxyFactory.java  SimpleJpaRepository.java  Sort.java
src/main/java/com/nimbusframework/scan/: ClassPathScanner.java
src/main/java/com/nimbusframework/servlet/: DispatcherServlet.java
src/main/java/com/nimbusframework/validation/: BeanValidator.java  (+11 more)
(+21 files in other folders)
