<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
         http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.nimbusframework</groupId>
    <artifactId>nimbus-framework</artifactId>
    <version>1.0.0</version>
    <packaging>jar</packaging>

    <name>Nimbus MVC Framework</name>
    <description>Lightweight MVC framework compatible with Java 8 and IBM WAS 8.5</description>

    <properties>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <!-- Servlet API 3.0 — provisto por WAS 8.5 (Java EE 6) -->
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
            <version>3.0.1</version>
            <scope>provided</scope>
        </dependency>
        <!-- JPA 2.2 API — provisto por WAS 8.5; Hibernate lo trae en standalone -->
        <dependency>
            <groupId>javax.persistence</groupId>
            <artifactId>javax.persistence-api</artifactId>
            <version>2.2</version>
            <scope>provided</scope>
        </dependency>
        <!-- Jackson — serialización JSON para @RestController / ResponseEntity.
             Scope provided: el WAR de la app debe incluirlo explícitamente. -->
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>2.21.2</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>
</project>
